{% for meal in meal_list %}
					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="{% static 'site_static/images/pilov.jpeg' %}" class="fh5co-card-item image-popup">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="{{meal_detail.image.url}}" alt="Image" class="img-responsive">
							</figure>
							<div class="fh5co-text">
								<h2><a href="{% url 'meals:meal_detail' meal.slug%}">{{meal.name}}</a></h2>
								<p>{{meal.description}}</p>
								<p><span class="price cursive-font">{{meal.price}}$</span></p>
							</div>
						</a>
					</div>
				{% endfor %}